{
    "name": "LAZACK-MD",
    "description": "I am LAZACK-MD created by mr mtaju aiming in teaching and helping\n\t if Any Problem : https://chat.whatsapp.com/KYmevXcP6Ki89fpqbQHoEf",
    "logo": "https://telegra.ph/file/f3a5256aad88d2b400e35.jpg",
    "repository": "https://github.com/SuhailTechInfo/web-qr",
    "keywords": ["whatsappbot", "suhailMd", "suhail Md bot", "Suhail-Md", "SuhailMdWhatsaooBot", "SuhailWaBot","SuhailMD","Suhail Md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "╔════◇\n║ *『 WAOW YOU CHOOSE SUHAIL-MD 』*\n║ _You complete first step to making Bot._\n╚════════════════════════╝\n╔═════◇\n║  『••• 𝗩𝗶𝘀𝗶𝘁 𝗙𝗼𝗿 𝗛𝗲𝗹𝗽 •••』\n║ *Ytube:* _youtube.com/SuhailTechInfo_\n║ *Owner:* _https://wa.me/923184474176_\n║ *Note :*_Don't provide your SESSION_ID to_\n║ _anyone otherwise that can access chats_\n╚════════════════════════╝",
        "required": false 
      }
    }   

}
